* {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.movie-show-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 10px;
}

.movie-show-card {
	background-color: black;
	height: 100%;
	color: white;
}

.movie-show-card img {
	width: 100%;
	/* height: 500px; */
}

.movie-show-info {
	display: flex;
	justify-content: space-between;
	gap: 50px;
	padding: 15px;
}

.genre-info {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.provider-imgs {
	border-radius: 15px;
	width: 100px;
	margin-right: 15px;
}

.cast-card-img {
	width: 50px;
}
